                  Help
                  
/-------------------------------------------\
|                                           |
|                INSTRUCTION                |
|                                           |
|          You are a player 'P' and         |
|     the aim of the sokoban is to push     |
|        every boxes on a cercle.           |
|                                           |
|                                           |
|               HOW TO PLAY?                |
|                                           |
|       -Use the four arrow keys for        |
|           Up, Down, Left, Right           |
|       -Press 'Space" for restart'         |
|                                           |
|                                           |
|          'Press enter for return'         |
\-------------------------------------------/
