#################################
#P                              #
#                       #       #
#      X                #       #
#                       #       #
#                       #       #
##############  O       # OOOO  # 
#O                      #       #
#         XX            #       #
#O                      #       #
#############           #       #
#                       # XXXX  #
#           #           #       #
#           #   #################
#   X       #       #           #
#           #   X   #        X  #
#           #   O   #   O       #
#           #   X   ###### ######
#           #       #           #
#      O    #       #       X   #
#           #   O       O       #
#################################